# ServerPlayrgound

./: Procfile  build.gradle  gradle.properties  package.json  skaffold.yaml
appengine/: app.yaml
resources/config_files/: web.xml
resources/database/: codeToHold  data.db  movie.json  takeseven.db.mv.db
resources/templates/: boottable.ftl  boottabletwo.ftl  epview.ftl  index.ftl  nicelookingletter.ftl  nicelookingshow.ftl  quizgame.ftl  table.ftl
resources/web/: chat.html  firebase.html  helperUtils.js  main.css  main.js  musicgame.html
src/: Application.kt  Authentication.kt  ChatRouting.kt  ChatServer.kt  DBApi.kt  FirebaseRouting.kt  Framing.kt  JokeClasses.kt  Loged.kt  MusicClasses.kt  RoutingExtensions.kt  ShowApi.kt  ShowDBApi.kt  ShowRouting.kt  Utilities.kt
src/quizlibrary/: QuizLibrary.kt
test/: ApplicationTest.kt  ClassInfo.kt
webapp/WEB-INF/: web.xml
